<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>MQ-Navigator3.0</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfTicyWufxJ5OqE32Yn4t4fJo0vI72gUc&v=weekly&libraries=marker"
                async
                defer
        ></script>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                overflow: initial !important;
            }
            body {
                font-size: 15px;
                line-height: 1.46668;
                font-weight: 400;
                font-variant-ligatures: common-ligatures;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
            }
            * {
                box-sizing: border-box;
            }
        </style>
        <link rel="stylesheet" href="https://a.slack-edge.com/bv1-10/client-boot-styles.82a58f4.min.css?cacheKey=gantry-1674776250" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://a.slack-edge.com/bv1-10/slack-kit-styles.b2b0c56.min.css?cacheKey=gantry-1674776250" crossorigin="anonymous" />
        <link rel="shortcut icon" href="https://a.slack-edge.com/cebaa/img/ico/favicon.ico" />
    </head>
    <body>
        <div id="root"></div>
        <script src="/dist/main.js"></script>
    </body>
</html>
